jobs:
- job: linux_64
  pool:
    vmImage: ubuntu-16.04
  timeoutInMinutes: 240
  strategy:
    maxParallel: 8
    matrix:
      linux_c_compilergccpython2.7:
        CONFIG: linux_c_compilergccpython2.7
      linux_c_compilergccpython3.6:
        CONFIG: linux_c_compilergccpython3.6
      linux_c_compilergccpython3.7:
        CONFIG: linux_c_compilergccpython3.7
      linux_c_compilertoolchain_cpython2.7:
        CONFIG: linux_c_compilertoolchain_cpython2.7
      linux_c_compilertoolchain_cpython3.6:
        CONFIG: linux_c_compilertoolchain_cpython3.6
      linux_c_compilertoolchain_cpython3.7:
        CONFIG: linux_c_compilertoolchain_cpython3.7
  steps:
  - script: |
      sudo pip install --upgrade pip
      sudo pip install setuptools shyaml
    displayName: Install dependencies

  - script: .azure-pipelines/run_docker_build.sh
    displayName: Run docker build